spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=MAQ
spring.datasource.password=MAQ_PASS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
